<!DOCTYPE HTML>
<html>
	<head>
		<title>Story of an Entrepreneur</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper" class="fade-in">

			<!-- Intro -->
			<div id="intro">
				<h1>Story of an Entrepreneur</h1>
				<p>Real stories and wisdom from entrepreneurs</p>
			</div>

			<!-- Main -->
			<div id="main">

				<!-- Featured Post -->
				<article class="post featured">
					<header class="major">
						<h2>Coming soon</h2>
						<p>Check back in a week to hear how our first guest combined his passion for startups with being environmentally friendly</p>
					</header>
					<a href="https://www.cleanearthrovers.com" class="image main"><img src="images/CleanEarthRovers.png" alt="Clean Earth Rovers" /></a>
					<br><br>
					<h5>Sneak peak at upcoming guests</h5>
				</article>

				<!-- Posts -->
				<section class="posts">
					<article>
						<header>
							<span class="date">Coming Soon</span>
							<h2>Social Cause</h2>
						</header>
						<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
						<p>Learn about how to turn a social cause into a business</p>
					</article>
					<article>
						<header>
							<span class="date">Coming Soon</span>
							<h2>Space Exploration</h2>
						</header>
						<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
						<p>Learn about turning an obsession for space travel into a business</p>
					</article>
					<article>
						<header>
							<span class="date">Coming Soon</span>
							<h2>Web Design</h2>
						</header>
						<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
						<p>Learn about leveraging opportunities in web development to start a business</p>
					</article>
					<article>
						<header>
							<span class="date">Coming Soon</span>
							<h2>Online Retail</h2>
						</header>
						<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
						<p>Learn about turning your hobby into your career by getting into online retail</p>
					</article>
				</section>
			</div>

				<!-- Footer -->
				<footer id="footer">
					<section class="split contact">
						<section>
							<h3>Contact Us</h3>
							<p>TylerJoshuaHilbert@gmail.com</p>
						</section>
					</section>
				</footer>

				<!-- Quote -->
				<div id="copyright">
					<ul><li><i>It doesn't matter how many times you fail; you only have to be right once</i> -Mark Cuban</li></ul>
				</div>

			</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>